html {
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
  letter-spacing: 0.1em;
}

header {
  padding: 30px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.logo {
  display: block;
  margin: 10px;
}

.logo-image {
  height: 50px;
}

nav {
  display: block;
  justify-self: flex-end;
  text-transform: uppercase;
  right: auto;
  text-align: end;
  line-height: 1.5em;
}

nav a {
  color: #000000;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 25px;
}
.front-page {
  width: 110%;
  height: auto;
  padding: 0;
  margin: 0;
  margin-left: -20px;
  left: 0;
  right: 0;
  margin-bottom: 40px;
}

@media screen and (max-width: 600px) {
  .dropbtn-header {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 10px;
    width: 70px;
    font-size: 15px;
  }
  .list {
    width: 50px;
    height: auto;
  }
  .dropdown-content-header a {
    padding: 20px;
    display: block;
    text-align: right;
    margin: 0;
  }
  .dropdown-content-header a:hover {
    text-decoration: line-through;
  }
  .dropdown-content-header {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 350px;
    z-index: 1;
    float: right;
    margin-top: auto;
    margin-right: -40px;
    overflow: auto;
    right: 0;
  }

  .dropdown-header {
    display: inline-block;
    position: relative;
  }
  .dropbtn-header:hover {
    background-color: rgba(41, 41, 41, 0.001);
    cursor: pointer;
  }
  .show {
    display: block;
  }
  header {
    max-height: 70px;
  }
  .first-page-img {
    max-width: 600px;
    max-height: 300px;
  }
  .projects-container{
        display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   padding: 0 20px;
   margin: 20px;
  }
  .card {
    max-width: 400px;
    height: auto;
  }
}
@media screen and (min-width: 600px) {
  .list,
  .dropbtn-header {
    display: none;
  }
}
.footer-nav {
  display: block;
  justify-self: center;
}
.projects-container {
  padding-top: 30px;
  width: 99%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;

}

.card {
  padding: 15px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

.first-page-img {
  max-width: 350px;
  height: auto;
  margin-bottom: 20px;
}
.card a {
  color: #000000;
}
a:visited {
  text-decoration: none;
  text-decoration: underline;
}
